# Socialooze

./: README.md  Socialooze.sln
Application/: Application.csproj
Application/Core/: AppException.cs  MappingProfile.cs  Result.cs
Application/Exertions/: Create.cs  Delete.cs  Details.cs  Edit.cs  ExertionValidator.cs  List.cs
Domain/: AppUser.cs  Domain.csproj  Exertion.cs
Persistence/: DataContext.cs  Persistence.csproj  Seeder.cs
Persistence/Migrations/: 20210726214400_InitialCreate.Designer.cs  20210726214400_InitialCreate.cs  20210726221258_ActivitiesTableRenamedToExertions.Designer.cs  20210726221258_ActivitiesTableRenamedToExertions.cs  20210731095504_IdentityAdded.Designer.cs  20210731095504_IdentityAdded.cs  DataContextModelSnapshot.cs
Socialooze/: Program.cs  Socialooze.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Socialooze/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  ExertionsController.cs  WeatherForecastController.cs
Socialooze/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Socialooze/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Socialooze/Middleware/: ExceptionMiddleware.cs
Socialooze/Properties/: launchSettings.json
Socialooze/Services/: TokenService.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/form/: MyTextInput.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  style.css
client-app/src/app/modals/: ModalContainer.tsx
client-app/src/app/models/: exertion.ts
client-app/src/app/stores/: commonStore.ts  exertionStore.ts  modalStore.ts  store.ts  userStore.ts
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/exertions/dashboard/: ExertionDashboard.tsx  ExertionFilters.tsx  ExertionList.tsx  ExertionListItem.tsx
client-app/src/features/exertions/details/: Exertion.tsx  ExertionDetailedHeader.tsx  ExertionDetailedInfo.tsx
client-app/src/features/exertions/form/: ExertionForm.tsx  MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx
client-app/src/features/exertions/options/: options.ts
client-app/src/features/home/: HomePage.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
